<RCC>
    <qresource prefix="/">
        <file>CheatCardModule/qmldir</file>
        <file>CheatCardModule/CheatCard.qml</file>
        <file>CheatCardModule/FirstRunPage.qml</file>
        <file>CheatCardModule/SallerPage.qml</file>
        <file>CheatCardModule/ClientPage.qml</file>
        <file>CheatCardModule/EditCardView.qml</file>
        <file>CheatCardModule/RegistrationFinishedPage.qml</file>
        <file>CheatCardModule/ColorPicker.qml</file>
        <file>CheatCardModule/CardsListView.qml</file>
        <file>CheatCardModule/TextFieldWithLogo.qml</file>
        <file>CheatCardModule/EditUserView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CheatCardModule/ItemsView.qml</file>
        <file>CheatCardModule/WaitConnectView.qml</file>
        <file>CheatCardModule/FreeItemsView.qml</file>
        <file>CheatCardModule/MainActivity.qml</file>
        <file>CheatCardModule/ConnectionStatus.qml</file>
        <file>CheatCardModule/QrScanner.qml</file>
        <file>CheatCardModule/ScannerOverlay.qml</file>
        <file>CheatCardModule/About.qml</file>
        <file>CheatCardModule/ShaderColorOverlay.qml</file>
        <file>private/resources/shaders/baseVertxShader.vsh</file>
        <file>private/resources/shaders/shaderColorLogo.fsh</file>
        <file>private/resources/shaders/shaderColorQrCode.fsh</file>
        <file>CheatCardModule/QrCodeView.qml</file>
        <file>CheatCardModule/Style/CTextField.qml</file>
    </qresource>
    <qresource prefix="/CheatCardTr">
        <file>languages/en.qm</file>
        <file>languages/ru.qm</file>
        <file>languages/uk.qm</file>
        <file>languages/pl.qm</file>
    </qresource>
</RCC>
