<RCC>
    <qresource prefix="/">
        <file>CheatCardModule/qmldir</file>
        <file>CheatCardModule/CheatCard.qml</file>
        <file>CheatCardModule/FirstRunPage.qml</file>
        <file>CheatCardModule/SallerPage.qml</file>
        <file>CheatCardModule/ClientPage.qml</file>
        <file>CheatCardModule/EditCardView.qml</file>
        <file>CheatCardModule/RegistrationFinishedPage.qml</file>
        <file>CheatCardModule/ColorPicker.qml</file>
        <file>CheatCardModule/CardsListView.qml</file>
        <file>CheatCardModule/TextFieldWithLogo.qml</file>
        <file>CheatCardModule/EditUserView.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CheatCardModule/ItemsView.qml</file>
    </qresource>
    <qresource prefix="/CheatCardTr">
        <file>languages/en.qm</file>
    </qresource>
    <qresource prefix="/DataBase">
        <file>private/sql/DataBase.sql</file>
    </qresource>
</RCC>
